{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test-w": "nodemon --exec 'npm test'",
    "test": "mocha server/**/*test.js"
  },
  "engines": {
    "node": "8.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpmcauliffe/node-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpmcauliffe/node-chat-app/issues"
  },
  "homepage": "https://github.com/mpmcauliffe/node-chat-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.18.4"
  }
}
